<header class="bg-dark-surface border-b border-dark-border flex-shrink-0">
    <div class="flex items-center justify-between px-6 py-4">
        <!-- Tabs -->
        <nav class="flex space-x-1">
            <a href="/dashboard"
               class="px-4 py-2 rounded-lg text-sm font-medium {% if active_tab == 'dashboard' %}bg-dark-border text-white{% else %}text-gray-400 hover:text-white hover:bg-dark-border/50{% endif %} transition-colors">
                Dashboard
            </a>
            <a href="/configuration"
               class="px-4 py-2 rounded-lg text-sm font-medium {% if active_tab == 'configuration' %}bg-dark-border text-white{% else %}text-gray-400 hover:text-white hover:bg-dark-border/50{% endif %} transition-colors">
                Configuration
            </a>
            <a href="/logs"
               class="px-4 py-2 rounded-lg text-sm font-medium {% if active_tab == 'logs' %}bg-dark-border text-white{% else %}text-gray-400 hover:text-white hover:bg-dark-border/50{% endif %} transition-colors">
                Logs
            </a>
            <a href="/help"
               class="px-4 py-2 rounded-lg text-sm font-medium {% if active_tab == 'help' %}bg-dark-border text-white{% else %}text-gray-400 hover:text-white hover:bg-dark-border/50{% endif %} transition-colors">
                Help
            </a>
        </nav>

        <!-- Right Section: Notifications & User Menu -->
        <div class="flex items-center space-x-4">
            <!-- Notifications Bell -->
            <button class="relative p-2 text-gray-400 hover:text-white hover:bg-dark-border rounded-lg transition-colors"
                    title="Notifications">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/>
                </svg>
                <!-- Notification Badge (optional) -->
                <!-- <span class="absolute top-1 right-1 w-2 h-2 bg-red-500 rounded-full"></span> -->
            </button>

            <!-- User Menu -->
            <div class="relative group">
                <button class="flex items-center space-x-2 px-3 py-2 rounded-lg hover:bg-dark-border transition-colors">
                    <div class="w-8 h-8 bg-gradient-to-br from-purple-600 to-purple-700 rounded-full flex items-center justify-center">
                        <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <span class="text-sm text-gray-300">Admin</span>
                    <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                    </svg>
                </button>

                <!-- Dropdown Menu (Hidden by default, shown on hover) -->
                <div class="absolute right-0 mt-2 w-48 bg-dark-surface border border-dark-border rounded-lg shadow-xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 z-50">
                    <div class="py-1">
                        <a href="#" class="block px-4 py-2 text-sm text-gray-300 hover:bg-dark-border transition-colors">
                            Profile
                        </a>
                        <a href="#" class="block px-4 py-2 text-sm text-gray-300 hover:bg-dark-border transition-colors">
                            Settings
                        </a>
                        <div class="border-t border-dark-border my-1"></div>
                        <a href="#" class="block px-4 py-2 text-sm text-red-400 hover:bg-dark-border transition-colors">
                            Sign Out
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
