<header class="bg-dark-surface border-b border-dark-border flex-shrink-0">
    <div class="flex items-center justify-between px-6 py-4">
        <!-- Tabs -->
        <nav class="flex space-x-1">
            <a href="/dashboard"
               class="px-4 py-2 rounded-lg text-sm font-medium {% if active_tab == 'dashboard' %}bg-dark-border text-white{% else %}text-gray-400 hover:text-white hover:bg-dark-border/50{% endif %} transition-colors">
                Dashboard
            </a>
            <a href="/configuration"
               class="px-4 py-2 rounded-lg text-sm font-medium {% if active_tab == 'configuration' %}bg-dark-border text-white{% else %}text-gray-400 hover:text-white hover:bg-dark-border/50{% endif %} transition-colors">
                Configuration
            </a>
            <a href="/logs"
               class="px-4 py-2 rounded-lg text-sm font-medium {% if active_tab == 'logs' %}bg-dark-border text-white{% else %}text-gray-400 hover:text-white hover:bg-dark-border/50{% endif %} transition-colors">
                Logs
            </a>
            <a href="/help"
               class="px-4 py-2 rounded-lg text-sm font-medium {% if active_tab == 'help' %}bg-dark-border text-white{% else %}text-gray-400 hover:text-white hover:bg-dark-border/50{% endif %} transition-colors">
                Help
            </a>
        </nav>
    </div>
</header>
