<aside class="w-72 bg-dark-surface border-l border-dark-border p-6 flex-shrink-0">
    <h2 class="text-lg font-semibold mb-4 text-white">Quick Actions</h2>

    <div class="space-y-3">
        <!-- Start Backup -->
        <button
            hx-post="/api/start"
            hx-ext="json-enc"
            hx-vals='{"dry_run": false, "dry_run_full": false, "quiet": false, "log_level": "info", "validate_only": false, "once": true}'
            hx-trigger="click"
            hx-swap="none"
            class="w-full bg-blue-600 hover:bg-blue-700 text-white px-4 py-3 rounded-lg flex items-center justify-center space-x-2 transition-colors shadow-lg hover:shadow-xl">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"/>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
            </svg>
            <span>Start Backup</span>
        </button>

        <!-- Stop Backup -->
        <button
            hx-post="/api/stop"
            hx-trigger="click"
            hx-swap="none"
            class="w-full bg-red-600 hover:bg-red-700 text-white px-4 py-3 rounded-lg flex items-center justify-center space-x-2 transition-colors">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 10a1 1 0 011-1h4a1 1 0 011 1v4a1 1 0 01-1 1h-4a1 1 0 01-1-1v-4z"/>
            </svg>
            <span>Stop Backup</span>
        </button>

        <!-- Schedule Backup -->
        <button
            class="w-full bg-dark-border hover:bg-gray-700 text-white px-4 py-3 rounded-lg flex items-center justify-center space-x-2 transition-colors">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
            </svg>
            <span>Schedule Backup</span>
        </button>
    </div>

    <!-- Status Indicator -->
    <div class="mt-8 p-4 bg-green-900/20 border border-green-700 rounded-lg">
        <div class="flex items-center space-x-2">
            <div class="w-2 h-2 bg-green-500 rounded-full animate-pulse"></div>
            <span class="text-sm text-green-400">System Ready</span>
        </div>
        <p class="text-xs text-gray-400 mt-2">
            Last backup: 2 hours ago
        </p>
    </div>
</aside>
