<aside class="w-16 bg-dark-surface border-r border-dark-border flex flex-col items-center py-4 space-y-6">
    <!-- Logo/Brand -->
    <div class="w-10 h-10 bg-gradient-to-br from-blue-600 to-blue-700 rounded-lg flex items-center justify-center shadow-lg">
        <span class="text-white font-bold text-xl">R</span>
    </div>

    <!-- Navigation Icons -->
    <nav class="flex flex-col space-y-4 flex-1">
        <!-- Dashboard -->
        <a href="/dashboard"
           class="w-10 h-10 flex items-center justify-center rounded-lg hover:bg-dark-border transition-colors {% if active_tab == 'dashboard' %}bg-blue-600 text-white{% else %}text-gray-400{% endif %}"
           title="Dashboard">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
            </svg>
        </a>

        <!-- Configuration -->
        <a href="/configuration"
           class="w-10 h-10 flex items-center justify-center rounded-lg hover:bg-dark-border transition-colors {% if active_tab == 'configuration' %}bg-blue-600 text-white{% else %}text-gray-400{% endif %}"
           title="Configuration">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
            </svg>
        </a>

        <!-- Logs -->
        <a href="/logs"
           class="w-10 h-10 flex items-center justify-center rounded-lg hover:bg-dark-border transition-colors {% if active_tab == 'logs' %}bg-blue-600 text-white{% else %}text-gray-400{% endif %}"
           title="Logs">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
            </svg>
        </a>

        <!-- Help -->
        <a href="/help"
           class="w-10 h-10 flex items-center justify-center rounded-lg hover:bg-dark-border transition-colors {% if active_tab == 'help' %}bg-blue-600 text-white{% else %}text-gray-400{% endif %}"
           title="Help">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
            </svg>
        </a>
    </nav>

    <!-- Bottom Section (Info/About) -->
    <div class="mt-auto">
        <button class="w-10 h-10 flex items-center justify-center rounded-lg hover:bg-dark-border transition-colors text-gray-400"
                title="About">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
            </svg>
        </button>
    </div>
</aside>
