{% if success %}
<div class="bg-dark-surface border border-dark-border rounded-lg p-6">
    <div class="flex items-start">
        <svg class="w-5 h-5 text-green-400 mr-3 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
        </svg>
        <div>
            <p class="text-white font-semibold">Configuration Saved Successfully</p>
            <p class="text-sm text-gray-400 mt-1">{{ message }}</p>
        </div>
    </div>
</div>
{% else %}
<div class="bg-dark-surface border border-red-500/50 rounded-lg p-6">
    <div class="flex items-start">
        <svg class="w-5 h-5 text-red-400 mr-3 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
        </svg>
        <div>
            <p class="text-white font-semibold">Configuration Error</p>
            <p class="text-sm text-gray-400 mt-1">{{ message }}</p>
            {% if details %}
            <pre class="mt-3 p-3 bg-dark-bg rounded text-xs text-red-400 overflow-x-auto">{{ details }}</pre>
            {% endif %}
        </div>
    </div>
</div>
{% endif %}
