{% for log in logs %}
<div class="flex items-start space-x-3 py-2 {% if log.level == 'ERROR' %}border-l-2 border-red-500{% elif log.level == 'WARN' %}border-l-2 border-yellow-500{% elif log.level == 'INFO' %}border-l-2 border-blue-500{% else %}border-l-2 border-gray-500{% endif %} pl-3">
    <div class="flex-shrink-0 mt-1">
        {% if log.level == "ERROR" %}
        <svg class="w-4 h-4 text-red-400" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
        </svg>
        {% elif log.level == "WARN" %}
        <svg class="w-4 h-4 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
        </svg>
        {% elif log.level == "INFO" %}
        <svg class="w-4 h-4 text-blue-400" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd" />
        </svg>
        {% else %}
        <svg class="w-4 h-4 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
        </svg>
        {% endif %}
    </div>
    <div class="flex-1 min-w-0">
        <p class="text-sm text-gray-300">{{ log.message }}</p>
        {% if log.context %}
        <p class="text-xs text-gray-500 mt-1">{{ log.context }}</p>
        {% endif %}
        <p class="text-xs text-gray-600 mt-1">{{ log.formatted_time }}</p>
    </div>
</div>
{% endfor %}

{% if logs | length == 0 %}
<div class="py-8 text-center text-gray-500">
    <p class="text-sm">No recent activity</p>
</div>
{% endif %}
