{# Reusable metric card macro for dashboard #}
{% macro card(title, value, subtitle="", icon="", color="purple", show_progress=false, progress_value=0) %}
<div class="bg-dark-surface border border-dark-border rounded-lg p-6 card-hover transition-all duration-200 hover:border-{{ color }}-500/50">
    <div class="flex items-start justify-between mb-3">
        <div class="flex-1">
            <p class="text-sm text-gray-400 mb-1">{{ title }}</p>
            <p class="text-2xl font-semibold text-white">{{ value }}</p>
            {% if subtitle %}
            <p class="text-xs text-gray-500 mt-1">{{ subtitle }}</p>
            {% endif %}
        </div>
        {% if icon %}
        <div class="ml-3 p-2 bg-{{ color }}-500/10 rounded-lg">
            {{ icon | safe }}
        </div>
        {% endif %}
    </div>

    {% if show_progress %}
    <div class="mt-4">
        <div class="progress-bar-container">
            <div class="progress-bar bg-{{ color }}-500" style="width: {{ progress_value }}%"></div>
        </div>
        <p class="text-xs text-gray-500 mt-1 text-right">{{ progress_value }}%</p>
    </div>
    {% endif %}
</div>
{% endmacro card %}

{# Icon definitions using Heroicons #}
{% macro icon_clock() %}
<svg class="w-6 h-6 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
</svg>
{% endmacro icon_clock %}

{% macro icon_check_circle() %}
<svg class="w-6 h-6 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
</svg>
{% endmacro icon_check_circle %}

{% macro icon_chart_bar() %}
<svg class="w-6 h-6 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
</svg>
{% endmacro icon_chart_bar %}

{% macro icon_database() %}
<svg class="w-6 h-6 text-indigo-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4m0 5c0 2.21-3.582 4-8 4s-8-1.79-8-4" />
</svg>
{% endmacro icon_database %}

{% macro icon_folder() %}
<svg class="w-6 h-6 text-yellow-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z" />
</svg>
{% endmacro icon_folder %}

{% macro icon_server() %}
<svg class="w-6 h-6 text-teal-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2m-2-4h.01M17 16h.01" />
</svg>
{% endmacro icon_server %}
