{% if destinations | length > 0 %}
    {% for dest in destinations %}
    <div>
        <div class="flex justify-between text-sm mb-2">
            <span class="text-gray-400">{{ dest.path }}</span>
            <span class="text-white">{{ dest.size_formatted }} ({{ dest.file_count }} files)</span>
        </div>
        <div class="w-full bg-gray-700 rounded-full h-2">
            {% if dest.percentage < 50 %}
            <div class="bg-green-500 h-2 rounded-full" style="width: {{ dest.percentage }}%"></div>
            {% elif dest.percentage < 80 %}
            <div class="bg-yellow-500 h-2 rounded-full" style="width: {{ dest.percentage }}%"></div>
            {% else %}
            <div class="bg-red-500 h-2 rounded-full" style="width: {{ dest.percentage }}%"></div>
            {% endif %}
        </div>
    </div>
    {% endfor %}
{% else %}
<div class="text-center text-gray-500 py-4">
    <svg class="w-12 h-12 mx-auto mb-2 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2m-2-4h.01M17 16h.01" />
    </svg>
    <p class="text-sm">No backup destinations configured</p>
</div>
{% endif %}
