{% extends "base" %}

{% block content %}
<div class="space-y-6">
    <div class="flex items-center justify-between">
        <h1 class="text-2xl font-bold">Configuration</h1>
    </div>

    <!-- Config File Management -->
    <div class="card">
        <h2 class="section-heading">
            <svg class="section-icon text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
            </svg>
            Configuration File
        </h2>
        <p class="text-sm text-gray-400 mb-4">Specify configuration path.</p>

        <div class="flex items-end space-x-3">
            <div class="flex-1">
                <label class="block text-sm font-medium text-gray-300 mb-2">
                    Configuration File Path
                </label>
                <input type="text"
                       id="config_file_path"
                       class="input-field"
                       placeholder="config.json"
                       value="config.json">
                <p class="mt-1 text-xs text-gray-500">Path where configuration will be saved (e.g., config.json or /path/to/config.json)</p>
            </div>
            <button type="button"
                    class="btn-sm-secondary whitespace-nowrap"
                    onclick="loadConfigFromFile()">
                <svg class="inline w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12" />
                </svg>
                Load from File
            </button>
        </div>
    </div>

    <form id="config-form" class="space-y-6">

        <!-- Database Settings -->
        <div class="card">
            <h2 class="section-heading">
                <svg class="section-icon text-indigo-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4m0 5c0 2.21-3.582 4-8 4s-8-1.79-8-4" />
                </svg>
                Database Settings
            </h2>
            <div class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-300 mb-2">
                        Database File Path
                    </label>
                    <input type="text"
                           name="database_file"
                           class="input-field"
                           placeholder="backup.db"
                           value="backup.db">
                    <p class="mt-1 text-xs text-gray-500">Location of the SQLite database file</p>
                </div>
            </div>
        </div>

        <!-- Performance Settings -->
        <div class="card">
            <h2 class="section-heading">
                <svg class="section-icon text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                </svg>
                Performance Settings
            </h2>
            <div class="grid grid-cols-2 gap-4">
                <div>
                    <label class="block text-sm font-medium text-gray-300 mb-2">
                        Max Threads
                    </label>
                    <input type="number"
                           name="max_threads"
                           min="1"
                           max="64"
                           class="input-field"
                           value="8">
                    <p class="mt-1 text-xs text-gray-500">Number of parallel threads for processing</p>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-300 mb-2">
                        Max MiB for Hash
                    </label>
                    <input type="number"
                           name="max_mebibytes_for_hash"
                           min="1"
                           class="input-field"
                           value="1">
                    <p class="mt-1 text-xs text-gray-500">Maximum file size in MiB to hash</p>
                </div>
            </div>
        </div>

        <!-- Backup Behavior -->
        <div class="card">
            <h2 class="section-heading">
                <svg class="section-icon text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                Backup Behavior
            </h2>
            <div class="space-y-4">
                <div class="flex items-center justify-between">
                    <div>
                        <label class="text-sm font-medium text-gray-300">
                            Skip Source Hash Check if Newer
                        </label>
                        <p class="text-xs text-gray-500">Skip hashing if file is newer than database record</p>
                    </div>
                    <label class="relative inline-flex items-center cursor-pointer">
                        <input type="checkbox" name="skip_source_hash_check_if_newer" class="toggle-switch peer" checked>
                        <div class="w-11 h-6 bg-gray-700 peer-focus:outline-none peer-focus:ring-2 peer-focus:ring-purple-500 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-purple-600"></div>
                    </label>
                </div>
                <div class="flex items-center justify-between">
                    <div>
                        <label class="text-sm font-medium text-gray-300">
                            Force Overwrite Backup
                        </label>
                        <p class="text-xs text-gray-500">Always overwrite existing backup files</p>
                    </div>
                    <label class="relative inline-flex items-center cursor-pointer">
                        <input type="checkbox" name="force_overwrite_backup" class="toggle-switch peer">
                        <div class="w-11 h-6 bg-gray-700 peer-focus:outline-none peer-focus:ring-2 peer-focus:ring-purple-500 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-purple-600"></div>
                    </label>
                </div>
                <div class="flex items-center justify-between">
                    <div>
                        <label class="text-sm font-medium text-gray-300">
                            Overwrite if Existing is Newer
                        </label>
                        <p class="text-xs text-gray-500">Overwrite even if destination file is newer</p>
                    </div>
                    <label class="relative inline-flex items-center cursor-pointer">
                        <input type="checkbox" name="overwrite_backup_if_existing_is_newer" class="toggle-switch peer">
                        <div class="w-11 h-6 bg-gray-700 peer-focus:outline-none peer-focus:ring-2 peer-focus:ring-purple-500 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-purple-600"></div>
                    </label>
                </div>
                <div class="flex items-center justify-between">
                    <div>
                        <label class="text-sm font-medium text-gray-300">
                            Run on Startup
                        </label>
                        <p class="text-xs text-gray-500">Execute backup immediately when application starts</p>
                    </div>
                    <label class="relative inline-flex items-center cursor-pointer">
                        <input type="checkbox" name="run_on_startup" class="toggle-switch peer">
                        <div class="w-11 h-6 bg-gray-700 peer-focus:outline-none peer-focus:ring-2 peer-focus:ring-purple-500 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-purple-600"></div>
                    </label>
                </div>
            </div>
        </div>

        <!-- Schedule Settings -->
        <div class="card">
            <h2 class="section-heading">
                <svg class="section-icon text-yellow-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                Schedule Settings
            </h2>
            <div>
                <label class="block text-sm font-medium text-gray-300 mb-2">
                    Cron Expression
                </label>
                <input type="text"
                       name="schedule"
                       class="input-field font-mono"
                       placeholder="0 */6 * * * (every 6 hours)"
                       value="">
                <p class="mt-1 text-xs text-gray-500">Cron expression for scheduling backups (leave empty to disable)</p>
                <div class="mt-2 grid grid-cols-2 gap-2 text-xs">
                    <div class="code-block">
                        <code class="text-purple-400">0 */6 * * *</code>
                        <span class="text-gray-500"> - Every 6 hours</span>
                    </div>
                    <div class="code-block">
                        <code class="text-purple-400">0 0 * * *</code>
                        <span class="text-gray-500"> - Daily at midnight</span>
                    </div>
                    <div class="code-block">
                        <code class="text-purple-400">0 2 * * 0</code>
                        <span class="text-gray-500"> - Weekly on Sunday at 2 AM</span>
                    </div>
                    <div class="code-block">
                        <code class="text-purple-400">*/30 * * * *</code>
                        <span class="text-gray-500"> - Every 30 minutes</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Backup Sources -->
        <div class="card">
            <div class="flex items-center justify-between mb-4">
                <h2 class="section-heading mb-0">
                    <svg class="section-icon text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z" />
                    </svg>
                    Backup Sources
                </h2>
                <button type="button" class="btn-sm-primary" onclick="addSource()">
                    + Add Source
                </button>
            </div>
            <div class="space-y-4" id="backup-sources">
                <!-- Dynamic source entries will be loaded here -->
                <div class="card-sm source-entry">
                    <div class="flex items-start justify-between">
                        <div class="flex-1 space-y-3">
                            <input type="text"
                                   name="source_path_0"
                                   class="input-field-sm w-full"
                                   placeholder="/path/to/source"
                                   value="/home/user/documents">
                            <div class="grid grid-cols-2 gap-3">
                                <input type="number"
                                       name="source_max_depth_0"
                                       class="input-field-sm"
                                       placeholder="Max depth (optional)"
                                       value="">
                                <input type="text"
                                       name="source_skip_dirs_0"
                                       class="input-field-sm"
                                       placeholder="Skip dirs (comma separated)"
                                       value=".git,node_modules">
                            </div>
                        </div>
                        <button type="button" class="ml-3 icon-btn-danger" onclick="removeSource(this)">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Backup Destinations -->
        <div class="card">
            <div class="flex items-center justify-between mb-4">
                <h2 class="section-heading mb-0">
                    <svg class="section-icon text-teal-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2m-2-4h.01M17 16h.01" />
                    </svg>
                    Backup Destinations
                </h2>
                <button type="button" class="btn-sm-primary" onclick="addDestination()">
                    + Add Destination
                </button>
            </div>
            <div class="space-y-3" id="backup-destinations">
                <!-- Dynamic destination entries will be loaded here -->
                <div class="flex items-center space-x-3 destination-entry">
                    <input type="text"
                           name="destination_0"
                           class="flex-1 input-field-sm"
                           placeholder="/path/to/destination"
                           value="/backup/dest1">
                    <button type="button" class="icon-btn-danger" onclick="removeDestination(this)">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                        </svg>
                    </button>
                </div>
                <div class="flex items-center space-x-3 destination-entry">
                    <input type="text"
                           name="destination_1"
                           class="flex-1 input-field-sm"
                           placeholder="/path/to/destination"
                           value="/backup/dest2">
                    <button type="button" class="icon-btn-danger" onclick="removeDestination(this)">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </form>

    <div class="flex justify-end">
        <button class="btn-secondary"
                onclick="saveConfig()">
            <svg class="inline w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
            </svg>
            Save Configuration
        </button>
    </div>

    <!-- Validation Status -->
    <div class="card hidden" id="validation-status">
        <div class="flex items-start">
            <svg class="w-5 h-5 text-green-400 mr-3 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
            </svg>
            <div>
                <p class="text-white font-semibold">Configuration Valid</p>
                <p class="text-sm text-gray-400">All settings are correctly formatted</p>
            </div>
        </div>
    </div>

</div>

<script>
    // Load configuration on page load
    window.addEventListener('DOMContentLoaded', function() {
        loadConfig();
    });

    function loadConfig() {
        // Fetch config from API and populate form
        fetch('/api/config')
            .then(response => response.json())
            .then(data => {
                if (data.success && data.config) {
                    populateForm(data.config);
                    // Populate config file path from top-level response
                    if (data.config_file_path) {
                        document.getElementById('config_file_path').value = data.config_file_path;
                    }
                }
            })
            .catch(error => {
                console.error('Error loading config:', error);
            });
    }

    function populateForm(config) {
        // Populate form fields with config data
        document.querySelector('input[name="database_file"]').value = config.database_file || '';
        document.querySelector('input[name="max_threads"]').value = config.max_threads || 8;
        document.querySelector('input[name="max_mebibytes_for_hash"]').value = config.max_mebibytes_for_hash || 1;
        document.querySelector('input[name="skip_source_hash_check_if_newer"]').checked = config.skip_source_hash_check_if_newer || false;
        document.querySelector('input[name="force_overwrite_backup"]').checked = config.force_overwrite_backup || false;
        document.querySelector('input[name="overwrite_backup_if_existing_is_newer"]').checked = config.overwrite_backup_if_existing_is_newer || false;
        document.querySelector('input[name="schedule"]').value = config.schedule || '';

        // Clear existing sources (keep container)
        const sourcesContainer = document.getElementById('backup-sources');
        sourcesContainer.innerHTML = '';

        // Populate sources
        if (config.backup_sources && config.backup_sources.length > 0) {
            config.backup_sources.forEach((source, index) => {
                if (index === 0) {
                    // Add first source
                    sourcesContainer.innerHTML = `
                        <div class="p-4 bg-dark-bg border border-dark-border rounded-lg source-entry">
                            <div class="flex items-start justify-between">
                                <div class="flex-1 space-y-3">
                                    <input type="text" name="source_path_0" class="w-full px-3 py-2 bg-dark-surface border border-dark-border rounded text-white text-sm focus:outline-none focus:ring-2 focus:ring-purple-500" placeholder="/path/to/source" value="${source.parent_directory || ''}">
                                    <div class="grid grid-cols-2 gap-3">
                                        <input type="number" name="source_max_depth_0" class="px-3 py-2 bg-dark-surface border border-dark-border rounded text-white text-sm focus:outline-none focus:ring-2 focus:ring-purple-500" placeholder="Max depth (optional)" value="${source.max_depth != null ? source.max_depth : ''}">
                                        <input type="text" name="source_skip_dirs_0" class="px-3 py-2 bg-dark-surface border border-dark-border rounded text-white text-sm focus:outline-none focus:ring-2 focus:ring-purple-500" placeholder="Skip dirs (comma separated)" value="${source.skip_dirs ? source.skip_dirs.join(',') : ''}">
                                    </div>
                                </div>
                                <button type="button" class="ml-3 text-red-400 hover:text-red-300" onclick="removeSource(this)">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" /></svg>
                                </button>
                            </div>
                        </div>
                    `;
                    sourceCount = 1;
                } else {
                    // Add additional sources
                    const sourceHtml = `
                        <div class="p-4 bg-dark-bg border border-dark-border rounded-lg source-entry">
                            <div class="flex items-start justify-between">
                                <div class="flex-1 space-y-3">
                                    <input type="text" name="source_path_${index}" class="w-full px-3 py-2 bg-dark-surface border border-dark-border rounded text-white text-sm focus:outline-none focus:ring-2 focus:ring-purple-500" placeholder="/path/to/source" value="${source.parent_directory || ''}">
                                    <div class="grid grid-cols-2 gap-3">
                                        <input type="number" name="source_max_depth_${index}" class="px-3 py-2 bg-dark-surface border border-dark-border rounded text-white text-sm focus:outline-none focus:ring-2 focus:ring-purple-500" placeholder="Max depth (optional)" value="${source.max_depth != null ? source.max_depth : ''}">
                                        <input type="text" name="source_skip_dirs_${index}" class="px-3 py-2 bg-dark-surface border border-dark-border rounded text-white text-sm focus:outline-none focus:ring-2 focus:ring-purple-500" placeholder="Skip dirs (comma separated)" value="${source.skip_dirs ? source.skip_dirs.join(',') : ''}">
                                    </div>
                                </div>
                                <button type="button" class="ml-3 text-red-400 hover:text-red-300" onclick="removeSource(this)">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" /></svg>
                                </button>
                            </div>
                        </div>
                    `;
                    sourcesContainer.insertAdjacentHTML('beforeend', sourceHtml);
                    sourceCount = index + 1;
                }
            });
        }

        // Clear existing destinations
        const destContainer = document.getElementById('backup-destinations');
        destContainer.innerHTML = '';

        // Populate destinations
        if (config.backup_destinations && config.backup_destinations.length > 0) {
            config.backup_destinations.forEach((dest, index) => {
                const destHtml = `
                    <div class="flex items-center space-x-3 destination-entry">
                        <input type="text" name="destination_${index}" class="flex-1 px-3 py-2 bg-dark-bg border border-dark-border rounded text-white text-sm focus:outline-none focus:ring-2 focus:ring-purple-500" placeholder="/path/to/destination" value="${dest || ''}">
                        <button type="button" class="text-red-400 hover:text-red-300" onclick="removeDestination(this)">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" /></svg>
                        </button>
                    </div>
                `;
                destContainer.insertAdjacentHTML('beforeend', destHtml);
                destCount = index + 1;
            });
        }
    }

    function saveConfig() {
        // Get config file path and convert backslashes to forward slashes
        const filePath = document.getElementById('config_file_path').value.trim().replace(/\\/g, '/');

        // Validate file path is not empty
        if (!filePath) {
            showToast('Please specify a config file path', 'error');
            return;
        }

        // Collect form data and build config JSON
        const form = document.getElementById('config-form');
        const formData = new FormData(form);

        // Collect all sources dynamically
        const sources = [];
        let sourceIndex = 0;
        while (document.querySelector(`input[name="source_path_${sourceIndex}"]`)) {
            const path = formData.get(`source_path_${sourceIndex}`).trim().replace(/\\/g, '/') || '';
            if (path) {  // Only add if path is not empty
                const source = {
                    parent_directory: path
                };

                // Only include max_depth if it's specified (not empty)
                const maxDepthValue = formData.get(`source_max_depth_${sourceIndex}`);
                if (maxDepthValue && maxDepthValue.trim() !== '') {
                    source.max_depth = parseInt(maxDepthValue);
                }

                // Only include skip_dirs if specified
                const skipDirsValue = formData.get(`source_skip_dirs_${sourceIndex}`);
                if (skipDirsValue && skipDirsValue.trim() !== '') {
                    source.skip_dirs = skipDirsValue.split(',').map(s => s.trim().replace(/\\/g, '/')).filter(s => s);
                } else {
                    source.skip_dirs = [];
                }

                sources.push(source);
            }
            sourceIndex++;
        }

        // Validate: At least one source is required
        if (sources.length === 0) {
            showToast('At least one backup source must be configured', 'error');
            return;
        }

        // Collect all destinations dynamically
        const destinations = [];
        let destIndex = 0;
        while (document.querySelector(`input[name="destination_${destIndex}"]`)) {
            const dest = formData.get(`destination_${destIndex}`).trim().replace(/\\/g, '/') || '';
            if (dest) {  // Only add if destination is not empty
                destinations.push(dest);
            }
            destIndex++;
        }

        // Validate: At least one destination is required
        if (destinations.length === 0) {
            showToast('At least one backup destination must be configured', 'error');
            return;
        }

        // Build config object from form data
        const config = {
            database_file: formData.get('database_file').trim().replace(/\\/g, '/') || '',
            max_threads: parseInt(formData.get('max_threads')) || 2,
            max_mebibytes_for_hash: parseInt(formData.get('max_mebibytes_for_hash')) || 1,
            skip_source_hash_check_if_newer: formData.get('skip_source_hash_check_if_newer') === 'on',
            force_overwrite_backup: formData.get('force_overwrite_backup') === 'on',
            overwrite_backup_if_existing_is_newer: formData.get('overwrite_backup_if_existing_is_newer') === 'on',
            schedule: formData.get('schedule') || null,
            backup_sources: sources,
            backup_destinations: destinations
        };

        // Show saving message
        showToast('Saving configuration...', 'info', 0);

        // Save to file (which also sets in AppState)
        fetch('/api/config/save', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ file_path: filePath, config: config })
        })
        .then(response => response.json())
        .then(data => {
            // Close the "Saving..." toast
            closeToastsByMessage('Saving configuration');

            // Show result
            if (data.success) {
                showToast(data.message, 'success');
            } else {
                showToast(data.message, 'error');
            }
        })
        .catch(error => {
            // Close the "Saving..." toast
            closeToastsByMessage('Saving configuration');

            console.error('Error saving config:', error);
            showToast('Failed to save configuration', 'error');
        });
    }

    // Add source directory
    let sourceCount = 1;
    function addSource() {
        const container = document.getElementById('backup-sources');
        const sourceHtml = `
            <div class="p-4 bg-dark-bg border border-dark-border rounded-lg source-entry">
                <div class="flex items-start justify-between">
                    <div class="flex-1 space-y-3">
                        <input type="text"
                               name="source_path_${sourceCount}"
                               class="w-full px-3 py-2 bg-dark-surface border border-dark-border rounded text-white text-sm focus:outline-none focus:ring-2 focus:ring-purple-500"
                               placeholder="/path/to/source">
                        <div class="grid grid-cols-2 gap-3">
                            <input type="number"
                                   name="source_max_depth_${sourceCount}"
                                   class="px-3 py-2 bg-dark-surface border border-dark-border rounded text-white text-sm focus:outline-none focus:ring-2 focus:ring-purple-500"
                                   placeholder="Max depth (optional)">
                            <input type="text"
                                   name="source_skip_dirs_${sourceCount}"
                                   class="px-3 py-2 bg-dark-surface border border-dark-border rounded text-white text-sm focus:outline-none focus:ring-2 focus:ring-purple-500"
                                   placeholder="Skip dirs (comma separated)">
                        </div>
                    </div>
                    <button type="button" class="ml-3 text-red-400 hover:text-red-300" onclick="removeSource(this)">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                        </svg>
                    </button>
                </div>
            </div>
        `;
        container.insertAdjacentHTML('beforeend', sourceHtml);
        sourceCount++;
    }

    function removeSource(button) {
        button.closest('.source-entry').remove();
    }

    // Add destination
    let destCount = 1;
    function addDestination() {
        const container = document.getElementById('backup-destinations');
        const destHtml = `
            <div class="flex items-center space-x-3 destination-entry">
                <input type="text"
                       name="destination_${destCount}"
                       class="flex-1 px-3 py-2 bg-dark-bg border border-dark-border rounded text-white text-sm focus:outline-none focus:ring-2 focus:ring-purple-500"
                       placeholder="/path/to/destination">
                <button type="button" class="text-red-400 hover:text-red-300" onclick="removeDestination(this)">
                    <svg class="w-5 h-5" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                    </svg>
                </button>
            </div>
        `;
        container.insertAdjacentHTML('beforeend', destHtml);
        destCount++;
    }

    function removeDestination(button) {
        button.closest('.destination-entry').remove();
    }

    // Load configuration from file
    function loadConfigFromFile() {
        // Get config file path and convert backslashes to forward slashes
        const filePath = document.getElementById('config_file_path').value.trim().replace(/\\/g, '/');

        console.log('Loading config from:', filePath);

        if (!filePath) {
            showToast('Please specify a config file path', 'error');
            return;
        }

        showToast('Loading configuration...', 'info', 0);

        fetch('/api/config/load', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ file_path: filePath })
        })
        .then(response => {
            console.log('Response status:', response.status);
            return response.json();
        })
        .then(data => {
            console.log('Response data:', data);
            if (data.success) {
                showToast(data.message, 'success');
                // Populate form with loaded config
                if (data.config) {
                    populateForm(data.config);
                }
                // Populate config file path
                if (data.config_file_path) {
                    document.getElementById('config_file_path').value = data.config_file_path;
                }
            } else {
                showToast(data.message, 'error');
            }
        })
        .catch(error => {
            console.error('Load error:', error);
            showToast('Failed to load config: ' + error.message, 'error');
        });
    }
</script>
{% endblock %}
