{% extends "base" %}

{% block content %}
<div class="space-y-6">
    <div class="flex items-center justify-between">
        <h1 class="text-2xl font-bold">Configuration</h1>
        <div class="flex space-x-3">
            <button class="px-4 py-2 bg-gray-700 hover:bg-gray-600 text-white rounded-lg transition-colors"
                    onclick="loadConfig()">
                <svg class="inline w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                </svg>
                Reload
            </button>
            <button class="px-4 py-2 bg-purple-600 hover:bg-purple-700 text-white rounded-lg transition-colors"
                    hx-post="/api/config"
                    hx-include="#config-form"
                    hx-swap="none">
                <svg class="inline w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                </svg>
                Save Configuration
            </button>
        </div>
    </div>

    <form id="config-form" class="space-y-6"
          hx-get="/api/config"
          hx-trigger="load"
          hx-swap="none">

        <!-- Database Settings -->
        <div class="bg-dark-surface border border-dark-border rounded-lg p-6">
            <h2 class="text-lg font-semibold text-white mb-4 flex items-center">
                <svg class="w-5 h-5 mr-2 text-indigo-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4m0 5c0 2.21-3.582 4-8 4s-8-1.79-8-4" />
                </svg>
                Database Settings
            </h2>
            <div class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-300 mb-2">
                        Database File Path
                    </label>
                    <input type="text"
                           name="database_file"
                           class="w-full px-4 py-2 bg-dark-bg border border-dark-border rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-purple-500"
                           placeholder="backup.db"
                           value="backup.db">
                    <p class="mt-1 text-xs text-gray-500">Location of the SQLite database file</p>
                </div>
            </div>
        </div>

        <!-- Performance Settings -->
        <div class="bg-dark-surface border border-dark-border rounded-lg p-6">
            <h2 class="text-lg font-semibold text-white mb-4 flex items-center">
                <svg class="w-5 h-5 mr-2 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                </svg>
                Performance Settings
            </h2>
            <div class="grid grid-cols-2 gap-4">
                <div>
                    <label class="block text-sm font-medium text-gray-300 mb-2">
                        Max Threads
                    </label>
                    <input type="number"
                           name="max_threads"
                           min="1"
                           max="64"
                           class="w-full px-4 py-2 bg-dark-bg border border-dark-border rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-purple-500"
                           value="8">
                    <p class="mt-1 text-xs text-gray-500">Number of parallel threads for processing</p>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-300 mb-2">
                        Max MiB for Hash
                    </label>
                    <input type="number"
                           name="max_mebibytes_for_hash"
                           min="1"
                           class="w-full px-4 py-2 bg-dark-bg border border-dark-border rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-purple-500"
                           value="1">
                    <p class="mt-1 text-xs text-gray-500">Maximum file size in MiB to hash</p>
                </div>
            </div>
        </div>

        <!-- Backup Behavior -->
        <div class="bg-dark-surface border border-dark-border rounded-lg p-6">
            <h2 class="text-lg font-semibold text-white mb-4 flex items-center">
                <svg class="w-5 h-5 mr-2 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                Backup Behavior
            </h2>
            <div class="space-y-4">
                <div class="flex items-center justify-between">
                    <div>
                        <label class="text-sm font-medium text-gray-300">
                            Skip Source Hash Check if Newer
                        </label>
                        <p class="text-xs text-gray-500">Skip hashing if file is newer than database record</p>
                    </div>
                    <label class="relative inline-flex items-center cursor-pointer">
                        <input type="checkbox" name="skip_source_hash_check_if_newer" class="sr-only peer" checked>
                        <div class="w-11 h-6 bg-gray-700 peer-focus:outline-none peer-focus:ring-2 peer-focus:ring-purple-500 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-purple-600"></div>
                    </label>
                </div>
                <div class="flex items-center justify-between">
                    <div>
                        <label class="text-sm font-medium text-gray-300">
                            Force Overwrite Backup
                        </label>
                        <p class="text-xs text-gray-500">Always overwrite existing backup files</p>
                    </div>
                    <label class="relative inline-flex items-center cursor-pointer">
                        <input type="checkbox" name="force_overwrite_backup" class="sr-only peer">
                        <div class="w-11 h-6 bg-gray-700 peer-focus:outline-none peer-focus:ring-2 peer-focus:ring-purple-500 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-purple-600"></div>
                    </label>
                </div>
                <div class="flex items-center justify-between">
                    <div>
                        <label class="text-sm font-medium text-gray-300">
                            Overwrite if Existing is Newer
                        </label>
                        <p class="text-xs text-gray-500">Overwrite even if destination file is newer</p>
                    </div>
                    <label class="relative inline-flex items-center cursor-pointer">
                        <input type="checkbox" name="overwrite_backup_if_existing_is_newer" class="sr-only peer">
                        <div class="w-11 h-6 bg-gray-700 peer-focus:outline-none peer-focus:ring-2 peer-focus:ring-purple-500 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-purple-600"></div>
                    </label>
                </div>
                <div class="flex items-center justify-between">
                    <div>
                        <label class="text-sm font-medium text-gray-300">
                            Run on Startup
                        </label>
                        <p class="text-xs text-gray-500">Execute backup immediately when application starts</p>
                    </div>
                    <label class="relative inline-flex items-center cursor-pointer">
                        <input type="checkbox" name="run_on_startup" class="sr-only peer">
                        <div class="w-11 h-6 bg-gray-700 peer-focus:outline-none peer-focus:ring-2 peer-focus:ring-purple-500 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-purple-600"></div>
                    </label>
                </div>
            </div>
        </div>

        <!-- Schedule Settings -->
        <div class="bg-dark-surface border border-dark-border rounded-lg p-6">
            <h2 class="text-lg font-semibold text-white mb-4 flex items-center">
                <svg class="w-5 h-5 mr-2 text-yellow-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                Schedule Settings
            </h2>
            <div>
                <label class="block text-sm font-medium text-gray-300 mb-2">
                    Cron Expression
                </label>
                <input type="text"
                       name="schedule"
                       class="w-full px-4 py-2 bg-dark-bg border border-dark-border rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-purple-500 font-mono"
                       placeholder="0 */6 * * * (every 6 hours)"
                       value="">
                <p class="mt-1 text-xs text-gray-500">Cron expression for scheduling backups (leave empty to disable)</p>
                <div class="mt-2 grid grid-cols-2 gap-2 text-xs">
                    <div class="px-3 py-2 bg-dark-bg rounded border border-dark-border">
                        <code class="text-purple-400">0 */6 * * *</code>
                        <span class="text-gray-500"> - Every 6 hours</span>
                    </div>
                    <div class="px-3 py-2 bg-dark-bg rounded border border-dark-border">
                        <code class="text-purple-400">0 0 * * *</code>
                        <span class="text-gray-500"> - Daily at midnight</span>
                    </div>
                    <div class="px-3 py-2 bg-dark-bg rounded border border-dark-border">
                        <code class="text-purple-400">0 2 * * 0</code>
                        <span class="text-gray-500"> - Weekly on Sunday at 2 AM</span>
                    </div>
                    <div class="px-3 py-2 bg-dark-bg rounded border border-dark-border">
                        <code class="text-purple-400">*/30 * * * *</code>
                        <span class="text-gray-500"> - Every 30 minutes</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Backup Sources -->
        <div class="bg-dark-surface border border-dark-border rounded-lg p-6">
            <div class="flex items-center justify-between mb-4">
                <h2 class="text-lg font-semibold text-white flex items-center">
                    <svg class="w-5 h-5 mr-2 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z" />
                    </svg>
                    Backup Sources
                </h2>
                <button type="button" class="px-3 py-1 bg-purple-600 hover:bg-purple-700 text-white text-sm rounded-lg transition-colors">
                    + Add Source
                </button>
            </div>
            <div class="space-y-4" id="backup-sources">
                <!-- Dynamic source entries will be loaded here -->
                <div class="p-4 bg-dark-bg border border-dark-border rounded-lg">
                    <div class="flex items-start justify-between">
                        <div class="flex-1 space-y-3">
                            <input type="text"
                                   name="source_path_0"
                                   class="w-full px-3 py-2 bg-dark-surface border border-dark-border rounded text-white text-sm focus:outline-none focus:ring-2 focus:ring-purple-500"
                                   placeholder="/path/to/source"
                                   value="/home/user/documents">
                            <div class="grid grid-cols-2 gap-3">
                                <input type="number"
                                       name="source_max_depth_0"
                                       class="px-3 py-2 bg-dark-surface border border-dark-border rounded text-white text-sm focus:outline-none focus:ring-2 focus:ring-purple-500"
                                       placeholder="Max depth (optional)"
                                       value="">
                                <input type="text"
                                       name="source_skip_dirs_0"
                                       class="px-3 py-2 bg-dark-surface border border-dark-border rounded text-white text-sm focus:outline-none focus:ring-2 focus:ring-purple-500"
                                       placeholder="Skip dirs (comma separated)"
                                       value=".git,node_modules">
                            </div>
                        </div>
                        <button type="button" class="ml-3 text-red-400 hover:text-red-300">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Backup Destinations -->
        <div class="bg-dark-surface border border-dark-border rounded-lg p-6">
            <div class="flex items-center justify-between mb-4">
                <h2 class="text-lg font-semibold text-white flex items-center">
                    <svg class="w-5 h-5 mr-2 text-teal-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2m-2-4h.01M17 16h.01" />
                    </svg>
                    Backup Destinations
                </h2>
                <button type="button" class="px-3 py-1 bg-purple-600 hover:bg-purple-700 text-white text-sm rounded-lg transition-colors">
                    + Add Destination
                </button>
            </div>
            <div class="space-y-3" id="backup-destinations">
                <!-- Dynamic destination entries will be loaded here -->
                <div class="flex items-center space-x-3">
                    <input type="text"
                           name="destination_0"
                           class="flex-1 px-3 py-2 bg-dark-bg border border-dark-border rounded text-white text-sm focus:outline-none focus:ring-2 focus:ring-purple-500"
                           placeholder="/path/to/destination"
                           value="/backup/dest1">
                    <button type="button" class="text-red-400 hover:text-red-300">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                        </svg>
                    </button>
                </div>
                <div class="flex items-center space-x-3">
                    <input type="text"
                           name="destination_1"
                           class="flex-1 px-3 py-2 bg-dark-bg border border-dark-border rounded text-white text-sm focus:outline-none focus:ring-2 focus:ring-purple-500"
                           placeholder="/path/to/destination"
                           value="/backup/dest2">
                    <button type="button" class="text-red-400 hover:text-red-300">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </form>

    <!-- Validation Status -->
    <div class="bg-dark-surface border border-dark-border rounded-lg p-6 hidden" id="validation-status">
        <div class="flex items-start">
            <svg class="w-5 h-5 text-green-400 mr-3 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
            </svg>
            <div>
                <p class="text-white font-semibold">Configuration Valid</p>
                <p class="text-sm text-gray-400">All settings are correctly formatted</p>
            </div>
        </div>
    </div>
</div>

<script>
    function loadConfig() {
        // Trigger HTMX to reload config from API
        htmx.trigger('#config-form', 'load');
    }
</script>
{% endblock %}
