{% extends "base" %}
{% import "partials/metric_card" as metrics %}

{% block content %}
<div class="space-y-6">
    <div class="flex items-center justify-between">
        <h1 class="text-2xl font-bold">Dashboard</h1>
        <div class="text-sm text-gray-400">
            Last updated: <span class="text-white" id="last-update">just now</span>
        </div>
    </div>

    <!-- Main metrics grid - 3 columns -->
    <div class="grid grid-cols-3 gap-4"
         hx-get="/api/dashboard/metrics"
         hx-trigger="load, every 30s"
         hx-swap="innerHTML">

        {# Row 1 - Status metrics #}
        {{ metrics::card(
            title="Last Backup",
            value="2 hours ago",
            subtitle="Completed successfully",
            icon=metrics::icon_clock(),
            color="blue"
        ) }}

        {{ metrics::card(
            title="Continuous Backup",
            value="Active",
            subtitle="Running since startup",
            icon=metrics::icon_check_circle(),
            color="green"
        ) }}

        {{ metrics::card(
            title="Current Operation",
            value="Idle",
            subtitle="Waiting for next scheduled run",
            icon=metrics::icon_chart_bar(),
            color="purple",
            show_progress=false
        ) }}

        {# Row 2 - Statistics #}
        {{ metrics::card(
            title="Total Files Backed Up",
            value="2,547",
            subtitle="Across 3 destinations",
            icon=metrics::icon_database(),
            color="indigo"
        ) }}

        {{ metrics::card(
            title="Source Directories",
            value="5",
            subtitle="12.4 GB monitored",
            icon=metrics::icon_folder(),
            color="yellow"
        ) }}

        {{ metrics::card(
            title="Backup Destinations",
            value="3",
            subtitle="All destinations healthy",
            icon=metrics::icon_server(),
            color="teal"
        ) }}
    </div>

    <!-- Backup Progress (shown when backup is running) -->
    <div class="hidden" id="backup-progress-section"
         hx-get="/api/progress"
         hx-ext="sse"
         sse-connect="/api/events"
         sse-swap="message">
        <div class="bg-dark-surface border border-dark-border rounded-lg p-6">
            <div class="flex items-center justify-between mb-4">
                <h2 class="text-lg font-semibold text-white">Backup Progress</h2>
                <span class="text-sm text-gray-400" id="progress-phase">Phase 1/3</span>
            </div>

            <div class="space-y-3">
                <div class="flex justify-between text-sm">
                    <span class="text-gray-400" id="progress-description">Discovering files...</span>
                    <span class="text-white" id="progress-percentage">0%</span>
                </div>
                <div class="w-full bg-gray-700 rounded-full h-2">
                    <div class="bg-purple-500 h-2 rounded-full transition-all duration-300"
                         style="width: 0%"
                         id="progress-bar"></div>
                </div>
                <div class="flex justify-between text-xs text-gray-500">
                    <span id="progress-files">0 / 0 files</span>
                    <span id="progress-bytes">0 MB / 0 MB</span>
                </div>
                <div class="text-xs text-gray-600 truncate" id="progress-current-file">
                    <!-- Current file path will appear here -->
                </div>
            </div>
        </div>
    </div>

    <!-- Storage Overview -->
    <div class="bg-dark-surface border border-dark-border rounded-lg p-6">
        <h2 class="text-lg font-semibold text-white mb-4">Storage Overview</h2>
        <div class="space-y-4"
             hx-get="/api/storage/overview"
             hx-trigger="load, every 60s"
             hx-swap="innerHTML">
            <!-- Loading placeholder -->
            <div class="text-center text-gray-500 py-4">
                <p class="text-sm">Loading storage information...</p>
            </div>
        </div>
    </div>

    <!-- Recent Activity / Logs Preview -->
    {% include "partials/logs_preview" %}
</div>

<script>
    // Update "last updated" timestamp
    function updateTimestamp() {
        document.getElementById('last-update').textContent = 'just now';
    }
    setInterval(updateTimestamp, 30000);

    // Show immediate feedback when backup is started
    function showBackupStarted(button, isDryRun) {
        const mode = isDryRun ? 'Dry Run' : 'Backup';
        showToast('Starting ' + mode + '...', 'info', 0);
    }

    // Handle HTMX response from /api/start endpoint
    document.body.addEventListener('htmx:afterRequest', function(event) {
        if (event.detail.pathInfo.requestPath === '/api/start') {
            try {
                const response = JSON.parse(event.detail.xhr.responseText);

                if (response.success) {
                    showToast(response.message, 'success');
                } else {
                    showToast(response.message, 'error');
                }
            } catch (e) {
                showToast('Failed to parse response', 'error');
            }
        }
    });
</script>
{% endblock %}
