{% extends "base" %}
{% import "partials/metric_card" as metrics %}

{% block content %}
<div class="space-y-6">
    <div class="flex items-center justify-between">
        <h1 class="text-2xl font-bold">Dashboard</h1>
        <div class="text-sm text-gray-400">
            Last updated: <span class="text-white" id="last-update">just now</span>
        </div>
    </div>

    <!-- Main metrics grid - 3 columns -->
    <div class="grid grid-cols-3 gap-4"
         hx-get="/api/dashboard/metrics"
         hx-trigger="load, every 30s"
         hx-swap="innerHTML">

        {# Row 1 - Status metrics #}
        {{ metrics::card(
            title="Last Backup",
            value="2 hours ago",
            subtitle="Completed successfully",
            icon=metrics::icon_clock(),
            color="blue"
        ) }}

        {{ metrics::card(
            title="Continuous Backup",
            value="Active",
            subtitle="Running since startup",
            icon=metrics::icon_check_circle(),
            color="green"
        ) }}

        {{ metrics::card(
            title="Current Operation",
            value="Idle",
            subtitle="Waiting for next scheduled run",
            icon=metrics::icon_chart_bar(),
            color="purple",
            show_progress=false
        ) }}

        {# Row 2 - Statistics #}
        {{ metrics::card(
            title="Total Files Backed Up",
            value="2,547",
            subtitle="Across 3 destinations",
            icon=metrics::icon_database(),
            color="indigo"
        ) }}

        {{ metrics::card(
            title="Source Directories",
            value="5",
            subtitle="12.4 GB monitored",
            icon=metrics::icon_folder(),
            color="yellow"
        ) }}

        {{ metrics::card(
            title="Backup Destinations",
            value="3",
            subtitle="All destinations healthy",
            icon=metrics::icon_server(),
            color="teal"
        ) }}
    </div>

    <!-- Backup Progress (shown when backup is running) -->
    <div class="hidden" id="backup-progress-section"
         hx-get="/api/progress"
         hx-ext="sse"
         sse-connect="/api/progress/events"
         sse-swap="message">
        <div class="bg-dark-surface border border-dark-border rounded-lg p-6">
            <div class="flex items-center justify-between mb-4">
                <h2 class="text-lg font-semibold text-white">Backup Progress</h2>
                <span class="text-sm text-gray-400" id="progress-phase">Phase 1/3</span>
            </div>

            <div class="space-y-3">
                <div class="flex justify-between text-sm">
                    <span class="text-gray-400" id="progress-description">Discovering files...</span>
                    <span class="text-white" id="progress-percentage">0%</span>
                </div>
                <div class="w-full bg-gray-700 rounded-full h-2">
                    <div class="bg-purple-500 h-2 rounded-full transition-all duration-300"
                         style="width: 0%"
                         id="progress-bar"></div>
                </div>
                <div class="flex justify-between text-xs text-gray-500">
                    <span id="progress-files">0 / 0 files</span>
                    <span id="progress-bytes">0 MB / 0 MB</span>
                </div>
                <div class="text-xs text-gray-600 truncate" id="progress-current-file">
                    <!-- Current file path will appear here -->
                </div>
            </div>
        </div>
    </div>

    <!-- Storage Overview -->
    <div class="grid grid-cols-3 gap-4">
        <div class="col-span-2 bg-dark-surface border border-dark-border rounded-lg p-6">
            <h2 class="text-lg font-semibold text-white mb-4">Storage Overview</h2>
            <div class="space-y-4"
                 hx-get="/api/storage/overview"
                 hx-trigger="load, every 60s"
                 hx-swap="innerHTML">
                <!-- Loading placeholder -->
                <div class="text-center text-gray-500 py-4">
                    <p class="text-sm">Loading storage information...</p>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="bg-dark-surface border border-dark-border rounded-lg p-6">
            <h2 class="text-lg font-semibold text-white mb-4">Quick Actions</h2>

            <!-- Response message area -->
            <div id="backup-action-response" class="mb-3"></div>

            <div class="space-y-3">
                <button class="w-full px-4 py-2 bg-purple-600 hover:bg-purple-700 text-white rounded-lg transition-colors text-sm"
                        hx-post="/api/start"
                        hx-ext="json-enc"
                        hx-vals='{"dry_run": false, "quiet": false}'
                        onclick="showBackupStarted(this, false)">
                    <svg class="inline w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z" />
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    Run Backup Now
                </button>

                <button class="w-full px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-colors text-sm"
                        hx-post="/api/start"
                        hx-ext="json-enc"
                        hx-vals='{"dry_run": true, "quiet": false}'
                        onclick="showBackupStarted(this, true)">
                    <svg class="inline w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                    </svg>
                    Dry Run (Preview)
                </button>

                <a href="/configuration" class="block w-full px-4 py-2 bg-gray-700 hover:bg-gray-600 text-white rounded-lg transition-colors text-sm text-center">
                    <svg class="inline w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                    </svg>
                    Configure
                </a>

                <a href="/logs" class="block w-full px-4 py-2 bg-gray-700 hover:bg-gray-600 text-white rounded-lg transition-colors text-sm text-center">
                    <svg class="inline w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                    </svg>
                    View All Logs
                </a>
            </div>
        </div>
    </div>

    <!-- Recent Activity / Logs Preview -->
    {% include "partials/logs_preview" %}
</div>

<script>
    // Update "last updated" timestamp
    function updateTimestamp() {
        document.getElementById('last-update').textContent = 'just now';
    }
    setInterval(updateTimestamp, 30000);

    // Show immediate feedback when backup is started
    function showBackupStarted(button, isDryRun) {
        const responseDiv = document.getElementById('backup-action-response');
        const mode = isDryRun ? 'Dry Run' : 'Backup';
        responseDiv.innerHTML = `
            <div class="bg-blue-500/20 border border-blue-500 rounded-lg p-3">
                <p class="text-blue-400 text-sm">Starting ${mode}...</p>
            </div>
        `;
    }

    // Handle HTMX response from /api/start endpoint
    document.body.addEventListener('htmx:afterRequest', function(event) {
        if (event.detail.pathInfo.requestPath === '/api/start') {
            const responseDiv = document.getElementById('backup-action-response');

            try {
                const response = JSON.parse(event.detail.xhr.responseText);

                if (response.success) {
                    responseDiv.innerHTML = `
                        <div class="bg-green-500/20 border border-green-500 rounded-lg p-3">
                            <p class="text-green-400 text-sm font-semibold">Success!</p>
                            <p class="text-green-400 text-xs mt-1">${response.message}</p>
                        </div>
                    `;
                } else {
                    responseDiv.innerHTML = `
                        <div class="bg-red-500/20 border border-red-500 rounded-lg p-3">
                            <p class="text-red-400 text-sm font-semibold">Error</p>
                            <p class="text-red-400 text-xs mt-1">${response.message}</p>
                        </div>
                    `;
                }
            } catch (e) {
                responseDiv.innerHTML = `
                    <div class="bg-red-500/20 border border-red-500 rounded-lg p-3">
                        <p class="text-red-400 text-sm">Failed to parse response</p>
                    </div>
                `;
            }
        }
    });
</script>
{% endblock %}
