{% extends "base" %}

{% block content %}
<div class="space-y-6">
    <h1 class="text-2xl font-bold">Help & Documentation</h1>

    <!-- Quick Start -->
    <div class="bg-dark-surface border border-dark-border rounded-lg p-6">
        <h2 class="text-xl font-semibold text-white mb-4 flex items-center">
            <svg class="w-6 h-6 mr-2 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
            </svg>
            Quick Start
        </h2>
        <div class="space-y-3 text-gray-300">
            <p>Welcome to RustyHashBackup! This application provides hash-based file backup with the following features:</p>
            <ol class="list-decimal list-inside space-y-2 ml-4">
                <li>Configure backup sources and destinations in the <a href="/configuration" class="text-purple-400 hover:text-purple-300">Configuration</a> page</li>
                <li>Start a backup using the "Start Backup" button in the Quick Actions sidebar</li>
                <li>Monitor progress on the <a href="/dashboard" class="text-purple-400 hover:text-purple-300">Dashboard</a></li>
                <li>Review logs and activity in the <a href="/logs" class="text-purple-400 hover:text-purple-300">Logs</a> page</li>
            </ol>
        </div>
    </div>

    <!-- How It Works -->
    <div class="bg-dark-surface border border-dark-border rounded-lg p-6">
        <h2 class="text-xl font-semibold text-white mb-4 flex items-center">
            <svg class="w-6 h-6 mr-2 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            How It Works
        </h2>
        <div class="space-y-4 text-gray-300">
            <p>RustyHashBackup uses BLAKE2b512 hashing to efficiently detect file changes and avoid unnecessary backups:</p>
            <div class="grid grid-cols-2 gap-4 mt-4">
                <div class="bg-dark-bg p-4 rounded-lg">
                    <h3 class="font-semibold text-white mb-2">1. Source File Discovery</h3>
                    <p class="text-sm text-gray-400">Scans configured source directories and respects max depth and skip directory settings</p>
                </div>
                <div class="bg-dark-bg p-4 rounded-lg">
                    <h3 class="font-semibold text-white mb-2">2. Hash Calculation</h3>
                    <p class="text-sm text-gray-400">Computes BLAKE2b512 hash for each file (up to configured size limit)</p>
                </div>
                <div class="bg-dark-bg p-4 rounded-lg">
                    <h3 class="font-semibold text-white mb-2">3. Change Detection</h3>
                    <p class="text-sm text-gray-400">Compares hashes with database to identify new or modified files</p>
                </div>
                <div class="bg-dark-bg p-4 rounded-lg">
                    <h3 class="font-semibold text-white mb-2">4. Backup Execution</h3>
                    <p class="text-sm text-gray-400">Copies only changed files to all configured destinations in parallel</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Configuration Guide -->
    <div class="bg-dark-surface border border-dark-border rounded-lg p-6">
        <h2 class="text-xl font-semibold text-white mb-4 flex items-center">
            <svg class="w-6 h-6 mr-2 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
            </svg>
            Configuration Options
        </h2>
        <div class="space-y-4">
            <div class="border-l-4 border-l-indigo-500 bg-dark-bg p-4 rounded">
                <h3 class="font-semibold text-white mb-2">Database File</h3>
                <p class="text-sm text-gray-400">Path to the SQLite database that stores file hashes and backup metadata. Default: <code class="text-purple-400 bg-dark-surface px-2 py-1 rounded">backup.db</code></p>
            </div>

            <div class="border-l-4 border-l-blue-500 bg-dark-bg p-4 rounded">
                <h3 class="font-semibold text-white mb-2">Max Threads</h3>
                <p class="text-sm text-gray-400">Number of parallel threads for file processing. Higher values improve performance on multi-core systems. Default: <code class="text-purple-400 bg-dark-surface px-2 py-1 rounded">8</code></p>
            </div>

            <div class="border-l-4 border-l-yellow-500 bg-dark-bg p-4 rounded">
                <h3 class="font-semibold text-white mb-2">Max MiB for Hash</h3>
                <p class="text-sm text-gray-400">Maximum file size in MiB to compute hash for. Larger files are still backed up but not hash-verified. Default: <code class="text-purple-400 bg-dark-surface px-2 py-1 rounded">1</code></p>
            </div>

            <div class="border-l-4 border-l-green-500 bg-dark-bg p-4 rounded">
                <h3 class="font-semibold text-white mb-2">Skip Source Hash Check if Newer</h3>
                <p class="text-sm text-gray-400">Skip hashing source files if the file's last modified time is newer than the database record. Improves performance. Default: <code class="text-purple-400 bg-dark-surface px-2 py-1 rounded">true</code></p>
            </div>

            <div class="border-l-4 border-l-purple-500 bg-dark-bg p-4 rounded">
                <h3 class="font-semibold text-white mb-2">Schedule</h3>
                <p class="text-sm text-gray-400">Cron expression for automated backups. Leave empty to disable scheduling. Example: <code class="text-purple-400 bg-dark-surface px-2 py-1 rounded">0 */6 * * *</code> (every 6 hours)</p>
            </div>
        </div>
    </div>

    <!-- API Reference -->
    <div class="bg-dark-surface border border-dark-border rounded-lg p-6">
        <h2 class="text-xl font-semibold text-white mb-4 flex items-center">
            <svg class="w-6 h-6 mr-2 text-teal-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 9l3 3-3 3m5 0h3M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
            </svg>
            API Endpoints
        </h2>
        <div class="space-y-3">
            <div class="bg-dark-bg p-3 rounded font-mono text-sm">
                <div class="flex items-center space-x-3">
                    <span class="px-2 py-1 bg-green-500/20 text-green-400 rounded text-xs font-bold">GET</span>
                    <code class="text-gray-300">/api/config</code>
                </div>
                <p class="text-gray-500 text-xs mt-2 ml-14">Get current configuration</p>
            </div>

            <div class="bg-dark-bg p-3 rounded font-mono text-sm">
                <div class="flex items-center space-x-3">
                    <span class="px-2 py-1 bg-blue-500/20 text-blue-400 rounded text-xs font-bold">POST</span>
                    <code class="text-gray-300">/api/config</code>
                </div>
                <p class="text-gray-500 text-xs mt-2 ml-14">Update configuration</p>
            </div>

            <div class="bg-dark-bg p-3 rounded font-mono text-sm">
                <div class="flex items-center space-x-3">
                    <span class="px-2 py-1 bg-green-500/20 text-green-400 rounded text-xs font-bold">GET</span>
                    <code class="text-gray-300">/api/status</code>
                </div>
                <p class="text-gray-500 text-xs mt-2 ml-14">Get backup status and metrics</p>
            </div>

            <div class="bg-dark-bg p-3 rounded font-mono text-sm">
                <div class="flex items-center space-x-3">
                    <span class="px-2 py-1 bg-blue-500/20 text-blue-400 rounded text-xs font-bold">POST</span>
                    <code class="text-gray-300">/api/start</code>
                </div>
                <p class="text-gray-500 text-xs mt-2 ml-14">Start a backup operation</p>
            </div>

            <div class="bg-dark-bg p-3 rounded font-mono text-sm">
                <div class="flex items-center space-x-3">
                    <span class="px-2 py-1 bg-blue-500/20 text-blue-400 rounded text-xs font-bold">POST</span>
                    <code class="text-gray-300">/api/stop</code>
                </div>
                <p class="text-gray-500 text-xs mt-2 ml-14">Stop the current backup</p>
            </div>

            <div class="bg-dark-bg p-3 rounded font-mono text-sm">
                <div class="flex items-center space-x-3">
                    <span class="px-2 py-1 bg-green-500/20 text-green-400 rounded text-xs font-bold">GET</span>
                    <code class="text-gray-300">/api/events</code>
                </div>
                <p class="text-gray-500 text-xs mt-2 ml-14">Server-Sent Events stream for real-time progress</p>
            </div>

            <div class="bg-dark-bg p-3 rounded font-mono text-sm">
                <div class="flex items-center space-x-3">
                    <span class="px-2 py-1 bg-green-500/20 text-green-400 rounded text-xs font-bold">GET</span>
                    <code class="text-gray-300">/api/history</code>
                </div>
                <p class="text-gray-500 text-xs mt-2 ml-14">Get backup history</p>
            </div>
        </div>
    </div>

    <!-- Troubleshooting -->
    <div class="bg-dark-surface border border-dark-border rounded-lg p-6">
        <h2 class="text-xl font-semibold text-white mb-4 flex items-center">
            <svg class="w-6 h-6 mr-2 text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
            </svg>
            Common Issues
        </h2>
        <div class="space-y-4">
            <div class="bg-dark-bg p-4 rounded">
                <h3 class="font-semibold text-white mb-2 flex items-center">
                    <svg class="w-5 h-5 mr-2 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd" />
                    </svg>
                    Permission Denied Errors
                </h3>
                <p class="text-sm text-gray-400 mb-2">Ensure the application has read access to source directories and write access to destination directories.</p>
                <code class="text-xs text-purple-400 bg-dark-surface px-2 py-1 rounded">Solution: Check file permissions and run with appropriate privileges</code>
            </div>

            <div class="bg-dark-bg p-4 rounded">
                <h3 class="font-semibold text-white mb-2 flex items-center">
                    <svg class="w-5 h-5 mr-2 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd" />
                    </svg>
                    Backup Not Starting
                </h3>
                <p class="text-sm text-gray-400 mb-2">Check that source and destination paths are configured correctly and exist.</p>
                <code class="text-xs text-purple-400 bg-dark-surface px-2 py-1 rounded">Solution: Verify paths in Configuration page and check logs for detailed errors</code>
            </div>

            <div class="bg-dark-bg p-4 rounded">
                <h3 class="font-semibold text-white mb-2 flex items-center">
                    <svg class="w-5 h-5 mr-2 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd" />
                    </svg>
                    Database Locked
                </h3>
                <p class="text-sm text-gray-400 mb-2">The SQLite database may be locked by another process or corrupted.</p>
                <code class="text-xs text-purple-400 bg-dark-surface px-2 py-1 rounded">Solution: Ensure only one instance is running; restart the application if needed</code>
            </div>
        </div>
    </div>

    <!-- Support -->
    <div class="bg-gradient-to-r from-purple-500/10 to-blue-500/10 border border-purple-500/30 rounded-lg p-6">
        <div class="flex items-start">
            <svg class="w-8 h-8 text-purple-400 mr-4 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192l-3.536 3.536M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-5 0a4 4 0 11-8 0 4 4 0 018 0z" />
            </svg>
            <div>
                <h2 class="text-xl font-semibold text-white mb-2">Need More Help?</h2>
                <p class="text-gray-300 mb-4">For additional support, feature requests, or bug reports:</p>
                <div class="flex space-x-4">
                    <a href="https://github.com/yourusername/rustyhashbackup" class="px-4 py-2 bg-purple-600 hover:bg-purple-700 text-white rounded-lg transition-colors inline-flex items-center">
                        <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                        </svg>
                        View on GitHub
                    </a>
                    <a href="/logs" class="px-4 py-2 bg-dark-bg hover:bg-gray-700 border border-dark-border text-white rounded-lg transition-colors inline-flex items-center">
                        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                        </svg>
                        Check Logs
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
